=== PAGE 1 ===
ESTADO DO ACRE
SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTÃO
SECRETARIA DE ESTADO DE SAÚDE
CONCURSO PÚBLICO PARA O PROVIMENTO DE CARGOS DA SECRETARIA DE ESTADO DE
SAÚDE DO ACRE – SESACRE
EDITAL Nº 001 SEPLAG/ SESACRE
GABARITO OFICIAL – NÍVEL SUPERIOR – PÓS RECURSOS
IBFC_11_ENFERMEIRO
LÍNGUA PORTUGUESA
1 2 3 4 5
B B C D A
6 7 8 9 10
B A D C C
HISTÓRIA E GEOGRAFIA DO ACRE
11 12 13 14 15
C A A B B
16 17 18 19 20
C A D D D
INFORMÁTICA BÁSICA
21 22 23 24 25
D A C C A
26 27 28 29 30
D B C B D
CONHECIMENTOS ESPECÍFICOS
31 32 33 34 35
D B A B D
36 37 38 39 40
B C D C C
41 42 43 44 45
D C A D B
46 47 48 49 50
A B B D C
51 52 53 54 55
A A C D B
56 57 58 59 60
D D A B D
61 62 63 64 65
C C B D A
66 67 68 69 70
A C B B D
71 72 73 74 75
D C C A A
76 77 78 79 80
C B D C A